ALTER TABLE `messages` ADD `msg_type` CHAR(1) NOT NULL COMMENT 'P:Personal; G:group' AFTER `id`;
INSERT INTO `permissions` (`id`, `permission`, `key`, `category`) VALUES (NULL, 'Message Management', 'message_management', 'Courses');